#!/bin/bash
set -e
SCRIPT_DIR=`dirname $0`
TIMESTAMP=`date +%s`

AWS_PROFILE=my-aws-profile
CLOUDFRONT_DISTRIBUTION_ID=MY_CLOUDFRONT_DISTRIBUTION_ID
INVALIDATION_TEMPLATE_JSON=$SCRIPT_DIR/templates/invalidation.json
INVALIDATION_JSON=$SCRIPT_DIR/log/$TIMESTAMP.json
EDITOR=vim

CREATE_INVALIDATION_COMMAND="aws cloudfront create-invalidation --profile $AWS_PROFILE"

sed -e "s/DISTRIBUTION_ID/$CLOUDFRONT_DISTRIBUTION_ID/" -e "s/CALLER_REFERENCE/$TIMESTAMP/" $INVALIDATION_TEMPLATE_JSON > $INVALIDATION_JSON
$EDITOR $INVALIDATION_JSON

read -p "Invalidate CloudFront? [yes]: " yn
test "$yn" = "yes"

$CREATE_INVALIDATION_COMMAND --cli-input-json file://$INVALIDATION_JSON
